# EasyWayGroceries

./: EasyWayGroceries.sln
EasyWayGroceries/: EasyWayGroceries.csproj  Program.cs  Startup.cs  appsettings.json
EasyWayGroceries/Controllers/: DashboardController.cs  HomeController.cs  PlaceOrderController.cs
EasyWayGroceries/Models/: AddItem.cs  CartDetails.cs  CustomerOrderModel.cs  EasyWayContext.cs  ErrorViewModel.cs  OrderDetails.cs  ProductsModel.cs  RegistrationModel.cs  SessionExtensions.cs
EasyWayGroceries/Properties/: launchSettings.json
EasyWayGroceries/Views/: _ViewImports.cshtml
EasyWayGroceries/Views/Dashboard/: ProductDetails.cshtml  ShowProducts.cshtml  Welcome.cshtml  _Dashboard_layout.cshtml  _ViewStart.cshtml
EasyWayGroceries/Views/Home/: Activation.cshtml  Index.cshtml  PasswordReset.cshtml
EasyWayGroceries/Views/PlaceOrder/: ShowCart.cshtml  _PlaceOrder_layout.cshtml  _ViewStart.cshtml
EasyWayGroceries/Views/Shared/: Dashboard_layout.cshtml  _Layout.cshtml
EasyWayGroceries/wwwroot/css/: DashboardLayoutStyle.css  HomeStyle.css  ProductDetailsStyle.css  ShowCartStyle.css  ShowProductSyle.css  WelcomeStyle.css  site.css
